<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-logo">
            <h1>sShop</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#prodShop">Shop</a></li>
                <li><a href="#prodContact">Contact</a></li>
                <li><a href="#prodAbout">About</a></li>
            </ul>  
        </div>
    </nav>
    <div class="cover">
        <h1>Hello, Welcome to sShop!</h1>
    </div>
    <section id="prodDescription" class="prod-description">
        <h1  class="text-title">Our Products</h1>
        <div class="prod-container">
            <img src="./img/product_1.jpg" alt="" class="prod-img">
            <div class="text-container">
                <p>
                    Lacus vel facilisis volutpat est velit egestas dui id ornare. 
                    Semper auctor neque vitae tempus quam. Sit amet cursus sit amet
                    dictum sit amet justo. Viverra tellus in hac habitasse. Imperdiet
                    proin fermentum leo vel orci porta. Donec ultrices tincidunt
                    arcu non sodales neque sodales ut. 
                </p>
            </div>
        </div>
        <div class="prod-container">
            <img src="./img/product_2.jpg" alt="" class="prod-img">
            <div class="text-container">
                <p>
                    Lacus vel facilisis volutpat est velit egestas dui id ornare. 
                    Semper auctor neque vitae tempus quam. Sit amet cursus sit amet
                    dictum sit amet justo. Viverra tellus in hac habitasse. Imperdiet
                    proin fermentum leo vel orci porta. Donec ultrices tincidunt
                    arcu non sodales neque sodales ut. 
                </p>
            </div>
        </div>
        <div class="prod-container">
            <img src="./img/product_3.jpg" alt="" class="prod-img">
            <div class="text-container">
                <p>
                    Lacus vel facilisis volutpat est velit egestas dui id ornare. 
                    Semper auctor neque vitae tempus quam. Sit amet cursus sit amet
                    dictum sit amet justo. Viverra tellus in hac habitasse. Imperdiet
                    proin fermentum leo vel orci porta. Donec ultrices tincidunt
                    arcu non sodales neque sodales ut. 
                </p>
            </div>
        </div>
    </section>
    <section id="prodShop" class="shop">
        <h1  class="text-title">Buy Here!</h1>
        <div class="shop-container">
            <div class="shop-card">
                <img class="shop-img" src="./img/product_4.jpg" alt="">
                <div class="price-container">
                    <p>Items</p>
                    <p>Price: 200pesos</p>
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
            <div class="shop-card">
                <img class="shop-img" src="./img/product_5.jpg" alt="">
                <div class="price-container">
                    <p>Items</p>
                    <p>Price: 700pesos</p>
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
            <div class="shop-card">
                <img class="shop-img" src="./img/product_6.jpg" alt="">
                <div class="price-container">
                    <p>Items</p>
                    <p>Price: 100pesos</p>
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
            <div class="shop-card">
                <img class="shop-img" src="./img/product_7.jpg" alt="">
                <div class="price-container">
                    <p>Items</p>
                    <p>Price: 800pesos</p>
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
            <div class="shop-card">
                <img class="shop-img" src="./img/product_8.jpg" alt="">
                <div class="price-container">
                    <p>Items</p>
                    <p>Price: 700pesos</p>
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
            <div class="shop-card">
                <img class="shop-img" src="./img/product_9.jpg" alt="">
                <div class="price-container">
                    <p>Items</p>
                    <p>Price: 400pesos</p>
                    <button class="buy-btn">Buy</button>
                </div>
            </div>
        </div>
    </section>
    <section id="prodAbout" class="about">
        <h1  class="text-title">About Us</h1>
        <div class="about-container">
            <img src="./img/product_14.jpg" alt="" class="about-img">
            <div class="text-container about-txt">
                <p>This landing page was developed by Steven Arbacan a Bachelor of Science in Information Technology.
                    The porpuse of this is for educational only.
                </p>
            </div>
        </div>
    </section>
    <section id="prodContact" class="contact">
        <h1  class="text-title">Message us!!</h1>
        <div class="contact-container">
            <form action="">
                <input type="text" name="fName" placeholder="First Name">
                <input type="text" name="lName" placeholder="Last Name">
                <input type="text" name="Address" placeholder="Address">
                <textarea name="message" cols="30" rows="10" placeholder="Write your message here!"></textarea><br>
                <button class="contact-btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <h3>&copy;Copyright Steven Arbacan, <span id="year"></span></h3>
    </footer>
    <script src="./script/index.js"></script>
</body>
</html>